# CSE-Resource

./: README.md  formHome.html.txt  pom.xml
src/main/java/com/spring/project/: SpringMain.java
src/main/java/com/spring/project/Controller/: StudentController.java
src/main/java/com/spring/project/Entity/: Student.java
src/main/java/com/spring/project/QRCode/: QRCodeGenerator.java
src/main/java/com/spring/project/Repository/: StudentRepository.java
src/main/java/com/spring/project/Service/: StudentService.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  idcard.html  index.html  registrationForm.html  studentList.html  updateStudent.html
